# assessment-springboot-mongodb

./: PROYECTO_INTEGRADOR.postman_collection.json  README.md  build.gradle  build.gradle.kts  settings.gradle
config/checkstyle/: checkstyle.xml
cuenta_bancaria_BD/: build.gradle  settings.gradle
cuenta_bancaria_BD/src/main/java/es/cuenta_bancaria_BD/: CuentaBancariaBdApplication.java
cuenta_bancaria_BD/src/main/java/es/cuenta_bancaria_BD/controllers/: AccountController.java  TransactionController.java
cuenta_bancaria_BD/src/main/java/es/cuenta_bancaria_BD/dto/: AccountDTO.java  TransactionDTO.java
cuenta_bancaria_BD/src/main/java/es/cuenta_bancaria_BD/enums/: TypeTransaction.java
cuenta_bancaria_BD/src/main/java/es/cuenta_bancaria_BD/exception/: CuentaNoEncontradaException.java  GlobalExceptionHandler.java  SaldoInsuficienteException.java
cuenta_bancaria_BD/src/main/java/es/cuenta_bancaria_BD/mapper/: AccountMapper.java  TransactionMapper.java
cuenta_bancaria_BD/src/main/java/es/cuenta_bancaria_BD/model/: Account.java  Transaction.java
cuenta_bancaria_BD/src/main/java/es/cuenta_bancaria_BD/repository/: AccountRepository.java  TransactionRepository.java
cuenta_bancaria_BD/src/main/java/es/cuenta_bancaria_BD/service/: AccountService.java  IAccountService.java  ITransactionService.java  TransactionService.java
cuenta_bancaria_BD/src/main/resources/: application.properties
cuenta_bancaria_BD/src/test/java/es/cuenta_bancaria_BD/: CuentaBancariaBdApplicationTests.java
cuenta_bancaria_BD/src/test/java/es/cuenta_bancaria_BD/controller/: AccountControllerTest.java  TransactionControllerTest.java
cuenta_bancaria_BD/src/test/java/es/cuenta_bancaria_BD/repository/: AccountRepositoryTest.java  TransactionRepositoryTest.java
cuenta_bancaria_BD/src/test/java/es/cuenta_bancaria_BD/service/: AccountServiceTests.java  TransactionServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/sofka/cuentabancaria/: CuentabancariaApplication.java
src/main/java/com/bankmanagement/bankmanagement/: BankmanagementApplication.java
src/main/java/com/bankmanagement/bankmanagement/config/: SwaggerConfig.java
src/main/java/com/bankmanagement/bankmanagement/controller/: AccountController.java  TransactionController.java  UserController.java
src/main/java/com/bankmanagement/bankmanagement/dto/: AccountRequestDTO.java  AccountResponseDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/bankmanagement/bankmanagement/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/bankmanagement/bankmanagement/mapper/: AccountMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/bankmanagement/bankmanagement/model/: Account.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/example/bank/dto/: AccountDTO.java  (+1 more)
src/main/java/com/kgalarza/bancointegrador/: BancointegradorApplication.java
src/main/java/com/sofka/bank/: BankApplication.java
src/main/java/com/sofkau/usrv_accounts_manager/: UsrvAccountsManagerApplication.java
src/main/java/edisonrmedina/CityBank/: CityBankApplication.java
src/main/java/edisonrmedina/CityBank/controller/: BankAccountController.java  TransactionsController.java
src/main/java/edisonrmedina/CityBank/dto/: BankAccountDTO.java  CreateBankAccountDTO.java  TransactionDTO.java
src/main/java/edisonrmedina/CityBank/enums/: TransactionType.java
src/main/java/edisonrmedina/CityBank/mapper/: Mapper.java
src/main/java/edisonrmedina/CityBank/repository/: BankAccountRepository.java  TransactionRepository.java
src/main/java/edisonrmedina/CityBank/service/: BankAccountService.java  TransactionsService.java
src/main/java/org/bankAccountManager/: INFO.md  Main.java
src/main/java/org/bankAccountManager/config/: SecurityConfig.java
src/main/java/org/bankAccountManager/controller/: AccountController.java  BranchController.java  CardController.java  CustomerController.java  TransactionController.java
src/main/java/org/bankAccountManager/entity/: Account.java  Branch.java  Card.java  Customer.java  Transaction.java  package-info.java
src/main/java/org/bankAccountManager/exception/: GlobalExceptionHandler.java
src/main/java/org/bankAccountManager/mapper/: DTORequestMapper.java  DTOResponseMapper.java
src/main/java/org/bankAccountManager/repository/: AccountRepository.java  BranchRepository.java  CardRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/org/example/financespro/: FinancesProApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/bankmanagement/bankmanagement/: BankmanagementApplicationTests.java
src/test/java/com/example/bank/: AccountServiceTests.java  OperationServiceTests.java
src/test/java/com/kgalarza/bancointegrador/: BancointegradorApplicationTests.java
src/test/java/com/sofka/bank/: BankApplicationTest.java  BankApplicationTests.java
src/test/java/com/sofkau/usrv_accounts_manager/: UsrvAccountsManagerApplicationTests.java
src/test/java/edisonrmedina/CityBank/: CityBankApplicationTests.java
src/test/java/edisonrmedina/CityBank/controller/: BankAccountControllerTest.java  TransactionsControllerTest.java
src/test/java/edisonrmedina/CityBank/service/: BankAccountServiceImpTest.java  TransactionsServiceImplTest.java
src/test/java/org/bankAccountManager/controller/: AccountControllerTest.java  BranchControllerTest.java  CardControllerTest.java  CustomerControllerTest.java  TransactionControllerTest.java
src/test/java/org/bankAccountManager/repository/: AccountRepositoryTest.java  BranchRepositoryTest.java  CardRepositoryTest.java  CustomerRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/org/bankAccountManager/service/: AccountServiceTest.java  BranchServiceTest.java  CardServiceTest.java  CustomerServiceTest.java  TransactionServiceTest.java
src/test/java/org/example/financespro/: FinancesProApplicationTests.java
(+284 files in other folders)
