plugins {
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
    id 'checkstyle'
    id 'com.diffplug.spotless' version '6.19.0'
}

group = 'com.example'
version = '1.0.0'
java {
    sourceCompatibility = '17'
}

checkstyle {
    toolVersion = '10.12.0' // Latest Checkstyle version
    checkstyle {
        configFile = file('config/checkstyle/checkstyle.xml')
    }
    ignoreFailures = false
    showViolations = true
}


spotless {
    java {
        googleJavaFormat() // Applies Google Java Format
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter for Web (Rest API support)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Starter for MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // For validation and Jakarta APIs
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:7.0.5.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'

    // dotenv for loading environment variables
    implementation 'io.github.cdimascio:dotenv-java:2.2.0'

    // For testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo' // Embedded MongoDB for tests
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.named('check').configure {
    dependsOn 'checkstyleMain'
}

tasks.register('ciCheck') {
    group = 'verification'
    description = 'Runs all checks for CI/CD pipelines'

    dependsOn 'checkstyleMain'
    dependsOn 'test'
}
