spring.application.name=usrv-accounts-manager
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/account_manager?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.data.mongodb.uri=mongodb://localhost:27017/accounts_manager

logging.level.root=INFO
logging.level.com.sofkau=DEBUG
#logging.level.org.springframework=DEBUG

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.version=v1.0