spring.application.name=bank

spring.data.mongodb.uri=mongodb+srv://dbJosefina:Sofka2024*@bankapp.s92y8.mongodb.net/bank_management
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Customize Swagger UI title, version, etc.
springdoc.api-docs.title=Banking System API
springdoc.api-docs.description=API documentation for managing banking accounts and transactions.
springdoc.api-docs.version=OPENAPI_3_1
springdoc.swagger-ui.title=Banking System API Documentation


