spring.application.name=bank
spring.data.uri=mongodb://localhost:27017
spring.data.mongodb.database=test
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs