spring.application.name=CityBank
# Datos de conexión a la base de datos
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/BANK
spring.datasource.username=root
spring.datasource.password=ROOT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Configuración del pool de conexiones (opcional)
spring.datasource.hikari.maximum-pool-size=10

spring.profiles.active=dev
spring.servlet.multipart.max-file-size=50MB
springdoc.default-produces-media-type: application/json
server.servlet.context-path=/api/v1/

spring.data.mongodb.uri=mongodb+srv://edisonreinoso:F7yBUIML0RRCoqzT@bank.ni8fu.mongodb.net/myDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=bank

