plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'es'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.mockito:mockito-core:5.14.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.0'
	testImplementation 'org.testcontainers:mongodb:1.19.0'
	testImplementation 'org.testcontainers:testcontainers:1.20.4'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.6.0'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'



}

tasks.named('test') {
	useJUnitPlatform()
}
